{
    "name": "root",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "devDependencies": {
        "@backstage/cli": "^0.32.0",
        "@commitlint/cli": "^17.1.2",
        "@commitlint/config-conventional": "^17.1.0",
        "@typescript-eslint/eslint-plugin": "^5.36.0",
        "@typescript-eslint/parser": "^8.39.0",
        "eslint": "^8.23.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.2.1",
        "husky": "^8.0.1",
        "is-ci": "^3.0.1",
        "lerna": "^8.1.7",
        "lint-staged": "^13.0.3",
        "markdown-toc": "^1.2.0",
        "prettier": "^2.7.1",
        "typescript": "~5.0.0"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "volta": {
        "node": "20.15.1"
    },
    "scripts": {
        "type": "tsc --noEmit",
        "style:lint": "eslint packages --ext .ts",
        "style:lint-fix": "eslint packages --ext .ts --fix",
        "style:prettier": "prettier \"packages/**/*.ts\" --list-different --write",
        "build": "tsc && backstage-cli repo build --all",
        "bootstrap": "npx lerna bootstrap",
        "publish:ci": "lerna publish from-package --yes --pre-dist-tag alpha",
        "test": "lerna run test:ci",
        "start": "npx lerna --scope @immobiliarelabs/backstage-plugin-gitlab run start",
        "version:release": "lerna version --yes --conventional-commits --conventional-graduate --create-release github --message 'chore(release): publish'",
        "version:prerelease": "lerna version --yes --force-publish --conventional-commits --conventional-prerelease --create-release github --message 'chore(prerelease): publish'",
        "postinstall": "node prepare.js || echo 'Skipping prepare'",
        "prepare": "node prepare.js || echo 'Skipping prepare'"
    },
    "packageManager": "yarn@4.3.1"
}
